SetEnv BASE_VERB custom/scaninvoices/api.php

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^/custom/scaninvoices/api.php api.php [QSA,L]
</IfModule>
